<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createloginaccount"
    tools:context=".Activities.CreateAccountActivity">

    <EditText
        android:id="@+id/enternameid"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:ems="13"
        android:gravity="center"
        android:hint="@string/name"
        android:layout_above="@+id/enteremailid"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/enteremailid"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle"
        android:ems="13"
        android:hint="@string/email"
        android:gravity="center"
        android:layout_above="@+id/enterpassid"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/enterpassid"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle"
        android:hint="@string/password"
        android:ems="13"
        android:layout_centerInParent="true"
        android:inputType="textPassword"
        android:gravity="center" />

    <EditText
        android:id="@+id/enterrepassid"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:ems="13"
        android:layout_below="@+id/enterpassid"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="@string/reenterpassword" />

    <EditText
        android:id="@+id/entergenderid"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectangle"
        android:ems="5"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/enterrepassid"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:hint="@string/gender"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/enterageid"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle"
        android:layout_alignParentRight="true"
        android:ems="5"
        android:layout_below="@+id/enterrepassid"
        android:gravity="center"
        android:hint="@string/age"
        android:includeFontPadding="false"
        android:inputType="number" />

    <Button
        android:id="@+id/createcontinuebuttonid"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_below="@+id/entergenderid"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ovel"
        android:text="Continue !!" />

</RelativeLayout>