<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfAssismentQuestions.ninefivequestion"
    android:background="@drawable/questionnairquestions">

    <TextView
        android:id="@+id/questionninefive"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Did You Use Public Transport in the last 14 Days ?"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/radiogroupninefive"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionninefive"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="#000C3031">

        <RadioButton
            android:id="@+id/yesnivefive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="22dp"
            android:textColor="@color/Pink"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/noninefive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textSize="22dp"
            android:textColor="@color/Pink"
            android:text="No" />
    </RadioGroup>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/forwardninefive"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/forwardbutton" />


</RelativeLayout>