<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfAssismentQuestions.sixquestion"
    android:background="@drawable/questionnairquestions">

    <TextView
        android:id="@+id/questionsix"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textColor="@color/Black"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Do you feel any of the other symptoms listed below?"
        android:textSize="21dp" />

    <CheckBox
        android:id="@+id/sixonedifficultbreathing"
        android:layout_below="@+id/questionsix"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/Pink"
        android:fontFamily="cursive"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty Breathing" />

    <CheckBox
        android:id="@+id/sixtwoMucleaches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Pink"
        android:layout_marginLeft="45dp"
        android:fontFamily="cursive"
        android:text="Muscle Aches"
        android:textSize="22dp"
        android:layout_below="@id/sixonedifficultbreathing"/>

    <CheckBox
        android:id="@+id/sixthreeChills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textColor="@color/Pink"
        android:fontFamily="cursive"
        android:textSize="22dp"
        android:layout_below="@id/sixtwoMucleaches"
        android:text="Chills" />
    <CheckBox
        android:id="@+id/sixfoursorethroat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:fontFamily="cursive"
        android:textSize="22dp"
        android:textColor="@color/Pink"
        android:layout_below="@id/sixthreeChills"
        android:text="Sore Throat" />
    <CheckBox
        android:id="@+id/sixfiverunnynose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Pink"
        android:layout_marginLeft="45dp"
        android:textSize="22dp"
        android:fontFamily="cursive"
        android:layout_below="@id/sixfoursorethroat"
        android:text="Runny Nose" />
    <CheckBox
        android:id="@+id/sixsixheadache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textColor="@color/Pink"
        android:textSize="22dp"
        android:fontFamily="cursive"
        android:layout_below="@id/sixfiverunnynose"
        android:text="Headache" />
    <CheckBox
        android:id="@+id/sixsevenchestpain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textSize="22dp"
        android:textColor="@color/Pink"
        android:layout_below="@id/sixsixheadache"
        android:fontFamily="cursive"
        android:text="Chest Pain" />
    <CheckBox
        android:id="@+id/sixnonethese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="22dp"
        android:textColor="@color/Pink"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sixsixheadache"
        android:layout_toRightOf="@id/sixsevenchestpain"
        android:text="None Of These" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/forwardsix"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/forwardbutton" />


</RelativeLayout>